{
  "name": "@forgedevstack/anvil",
  "version": "1.0.6",
  "description": "A modern utility library with React hooks and Vue composables - the forge where code is shaped",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./date-master": {
      "types": "./dist/date-master/index.d.ts",
      "import": "./dist/date-master/index.mjs",
      "require": "./dist/date-master/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./hooks/react": {
      "types": "./dist/hooks/react/index.d.ts",
      "import": "./dist/hooks/react/index.mjs",
      "require": "./dist/hooks/react/index.js"
    },
    "./hooks/vue": {
      "types": "./dist/hooks/vue/index.d.ts",
      "import": "./dist/hooks/vue/index.mjs",
      "require": "./dist/hooks/vue/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "portal": "cd portal && npm run dev",
    "portal:install": "cd portal && npm install",
    "portal:build": "cd portal && npm run build"
  },
  "keywords": [
    "utilities",
    "lodash",
    "hooks",
    "react-hooks",
    "vue-composables",
    "typescript",
    "forgestack",
    "deepclone",
    "debounce",
    "throttle",
    "file",
    "mime",
    "pdf",
    "markdown"
  ],
  "author": "John Yaghobieh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaghobieh/anvil"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "react": "^18.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vue": "^3.4.0"
  }
}
